ATLAS_URI="mongodb+srv://trongnghiaawork:Nghia12345@cluster0.x3fosft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5050
GEMINI_API_KEY=AIzaSyDOTovjPlINp3oouLnwrhqn5j2xHNhlunc

JWT_ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRESIN='20m'
REFRESH_TOKEN_EXPIRESIN='7d'
JWT_ACCESS_TOKEN_SECRET='e4d04b0b017c92b5172b3b550e3c043cf90e1391441ddb1bd761bace0e05aed3'
JWT_REFRESH_TOKEN_SECRET='fbfd53830708b10ff4db174492f36e98ed64b8af3848dcc5a844b34cd80955b3'

OTP_SECRET='f6ef5ba5ad3d4c68c03c98b9ba2a1e011ee513428a2e74fa2c0ae9cd3c48f873'

VITE_API_GENERATIVE_LANGUAGE_CLIENT=AIzaSyDQqYTv0_l5liU8n74WDinkYtUgdbmVkM4

EMAIL_USER=ngocuyenlepham@gmail.com
EMAIL_PASSWORD=fnir zquo fixk txuo