// import Sidebar from '@/components/MainHome/Sidebar';
// import React from 'react';
// import {
//     ListFilter,
//     Shuffle,
//     PlusCircle,
// } from "lucide-react"

// import { Badge } from "@/components/ui/badge"
// import { Button } from "@/components/ui/button"
// import {
//     Card,
//     CardContent,
//     CardDescription,
//     CardFooter,
//     CardHeader,
// } from "@/components/ui/card"
// import {
//     DropdownMenu,
//     DropdownMenuCheckboxItem,
//     DropdownMenuContent,
//     DropdownMenuLabel,
//     DropdownMenuSeparator,
//     DropdownMenuTrigger,
// } from "@/components/ui/dropdown-menu"
// import {
//     Table,
//     TableBody,
//     TableCell,
//     TableHead,
//     TableHeader,
//     TableRow,
// } from "@/components/ui/table"
// import {
//     Tabs,
//     TabsContent,
// } from "@/components/ui/tabs"
// import {
//     Dialog,
//     DialogContent,
//     DialogDescription,
//     DialogFooter,
//     DialogHeader,
//     DialogTitle,
//     DialogTrigger,
// } from "@/components/ui/dialog"
// import { Input } from "@/components/ui/input"
// import { Label } from "@/components/ui/label"
// import { useEffect, useState } from 'react';
// import { collection, getDocs } from 'firebase/firestore';
// import { firestore } from '@/firebase/firebase';

// const Admin = () => {
//     const [problemList, setProblemList] = useState([]);
//     useEffect(() => {
//         (async () => {
//             const data = await getDocs(collection(firestore, 'Problems'));
//             const problemLists = data.docs.map(doc => doc.data());
//             setProblemList(problemLists);
//         })();
//     });

//     return <div className="flex min-h-screen w-full flex-col bg-black">
//         <Sidebar />
//         {/* Mainbar */}
//         <main className="flex flex-1 flex-col gap-4 p-4 md:gap-8 md:p-8 ml-16">
//             <Tabs defaultValue="all">
//                 <div className="flex items-center">
//                     <div className="ml-auto flex items-center gap-2">
//                         <DropdownMenu>
//                             <DropdownMenuTrigger asChild>
//                                 <Button variant="outline" size="sm" className="h-8 gap-1">
//                                     <ListFilter className="h-3.5 w-3.5" />
//                                     <span className="sr-only sm:not-sr-only sm:whitespace-nowrap">
//                                         Filter
//                                     </span>
//                                 </Button>
//                             </DropdownMenuTrigger>
//                             <DropdownMenuContent align="end">
//                                 <DropdownMenuLabel>Filter by</DropdownMenuLabel>
//                                 <DropdownMenuSeparator />
//                                 <DropdownMenuCheckboxItem checked>Title</DropdownMenuCheckboxItem>
//                                 <DropdownMenuCheckboxItem>Difficulty</DropdownMenuCheckboxItem>
//                                 <DropdownMenuCheckboxItem>Type</DropdownMenuCheckboxItem>
//                             </DropdownMenuContent>
//                         </DropdownMenu>
//                         <Dialog>
//                             <DialogTrigger asChild>
//                                 <Button size="sm" className="h-8 gap-1">
//                                     <PlusCircle className="h-3.5 w-3.5" />
//                                     <span className="sr-only sm:not-sr-only sm:whitespace-nowrap">
//                                         Add
//                                     </span>
//                                 </Button>
//                             </DialogTrigger>
//                             <DialogContent className="sm:max-w-[425px]">
//                                 <DialogHeader>
//                                     <DialogTitle>
//                                         <h1 className='text-center'>
//                                             Add new problem
//                                         </h1>
//                                     </DialogTitle>
//                                 </DialogHeader>
//                                 <div className="grid gap-4 py-4">
//                                     <div className="grid grid-cols-4 items-center gap-4">
//                                         <Label htmlFor="title" className="text-right">
//                                             Title
//                                         </Label>
//                                         <Input
//                                             id="title"
//                                             defaultValue="New Title"
//                                             className="col-span-3"
//                                         />
//                                     </div>
//                                     <div className="grid grid-cols-4 items-center gap-4">
//                                         <Label htmlFor="difficulty" className="text-right">
//                                             Difficulty
//                                         </Label>
//                                         <Input
//                                             id="difficulty"
//                                             defaultValue="Difficulty"
//                                             className="col-span-3"
//                                         />
//                                     </div>
//                                     <div className="grid grid-cols-4 items-center gap-4">
//                                         <Label htmlFor="problemStatement" className="text-right">
//                                             Problem Statement
//                                         </Label>
//                                         <Input
//                                             id="problemStatement"
//                                             defaultValue="Problem Statement"
//                                             className="col-span-3"
//                                         />
//                                     </div>
//                                     <div className="grid grid-cols-4 items-center gap-4">
//                                         <Label htmlFor="constraints" className="text-right">
//                                             Constraints
//                                         </Label>
//                                         <Input
//                                             id="constraints"
//                                             defaultValue="Constraints"
//                                             className="col-span-3"
//                                         />
//                                     </div>
//                                 </div>
//                                 <DialogFooter>
//                                     <Button type="submit">Add new</Button>
//                                 </DialogFooter>
//                             </DialogContent>
//                         </Dialog>
//                     </div>
//                 </div>
//                 <TabsContent value="all">
//                     <Card x-chunk="dashboard-06-chunk-0">
//                         <CardHeader>
//                             <h1 className="text-white text-3xl font-medium">Problems</h1>
//                             <CardDescription>
//                                 Level up your coding abilities! Explore problems designed for all skill sets, from beginner to advanced.
//                             </CardDescription>
//                         </CardHeader>
//                         <CardContent>
//                             <div className='text-white'>
//                                 <Table>
//                                     <TableHeader>
//                                         <TableRow>
//                                             <TableHead>Title</TableHead>
//                                             <TableHead>Type</TableHead>
//                                             <TableHead className='text-right'>Difficulty</TableHead>
//                                         </TableRow>
//                                     </TableHeader>
//                                     <TableBody>
//                                         {problemList.map((item, index) => (
//                                             <TableRow key={index}>
//                                                 <TableCell>
//                                                     <div
//                                                         className='font-medium'
//                                                         onClick={() => ('')}
//                                                     >
//                                                         {item.title}
//                                                     </div>
//                                                 </TableCell>
//                                                 <TableCell>String</TableCell>
//                                                 <TableCell className='text-right'>
//                                                     {item.difficulty}
//                                                 </TableCell>
//                                             </TableRow>
//                                         ))}
//                                     </TableBody>
//                                 </Table>
//                             </div>
//                         </CardContent>
//                         <CardFooter>
//                             <div className="text-xs text-muted-foreground">
//                                 Showing <strong>1-4</strong> of <strong>321</strong>{" "}
//                                 Problems
//                             </div>
//                         </CardFooter>
//                     </Card>
//                 </TabsContent>
//             </Tabs>
//         </main>
//     </div>
// };

// export default Admin;
